/**index.wxss**/

.container {
  outline: solid 1px #f0f;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #5ed6c8;
}

.banner {
  display: flex;
  flex-direction: column;
  border: solid 1px red;
  width: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.user-level-wrap {
  outline: solid 1px blue;
  height: 60px;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.level-text {
  flex: 1;
  padding-left: 4px;
}
.level-image {
  flex: 1;
  padding-left: 4px;
}
.card-wraper {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: row;
  margin-top: 10px;
  outline: solid 1px green;
}
.card-layout {
   display: flex;
   flex: 1;
   margin-right: 10px;
   height: 200px;
   flex-direction: column;
}
.card-item {
  height: 100px;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  outline: solid 1px red;
  margin-bottom: 10px;
   
}
